<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherSearchViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="064-IQ-u6D" userLabel="contentView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-vd-MLW">
                                        <rect key="frame" x="8" y="8" width="398" height="552"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rtd-vd-MLW" firstAttribute="leading" secondItem="064-IQ-u6D" secondAttribute="leadingMargin" id="50P-dr-HVq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rtd-vd-MLW" secondAttribute="trailing" id="H1H-Lh-kND"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rtd-vd-MLW" secondAttribute="bottom" constant="250" id="igB-mt-WMm"/>
                                    <constraint firstItem="rtd-vd-MLW" firstAttribute="top" secondItem="064-IQ-u6D" secondAttribute="topMargin" id="qhe-6M-FiA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="064-IQ-u6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1f-PS-HHH"/>
                            <constraint firstItem="064-IQ-u6D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gEe-O8-IXC"/>
                            <constraint firstItem="064-IQ-u6D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="npv-G0-1jG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="064-IQ-u6D" secondAttribute="bottom" id="y4z-6D-zri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rtd-vd-MLW" id="Ejw-1W-nIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="fTy-55-Hjf">
            <objects>
                <viewController storyboardIdentifier="weatherDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aMl-4v-OQv" customClass="WeatherDetailViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDk-h1-W2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-CI-ln9" userLabel="contentView">
                                <rect key="frame" x="20" y="64" width="374" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-ww-6u0" userLabel="temp">
                                        <rect key="frame" x="166" y="117" width="42" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="ERg-gN-Fjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-F7-2wa" userLabel="summary">
                                        <rect key="frame" x="166" y="215" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-Gy-jDh" userLabel="city">
                                        <rect key="frame" x="166" y="83" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PrZ-Gy-jDh" firstAttribute="top" secondItem="Bsk-CI-ln9" secondAttribute="top" constant="83" id="3Rw-S9-VBF"/>
                                    <constraint firstItem="oAA-F7-2wa" firstAttribute="top" secondItem="6G9-ww-6u0" secondAttribute="bottom" constant="36" id="5hi-xg-us1"/>
                                    <constraint firstItem="6G9-ww-6u0" firstAttribute="centerX" secondItem="Bsk-CI-ln9" secondAttribute="centerX" id="7hY-Mo-Jze"/>
                                    <constraint firstItem="6G9-ww-6u0" firstAttribute="top" secondItem="PrZ-Gy-jDh" secondAttribute="bottom" constant="13" id="Nl9-QI-xor"/>
                                    <constraint firstItem="oAA-F7-2wa" firstAttribute="centerX" secondItem="Bsk-CI-ln9" secondAttribute="centerX" id="gAn-QG-Kit"/>
                                    <constraint firstItem="PrZ-Gy-jDh" firstAttribute="centerX" secondItem="Bsk-CI-ln9" secondAttribute="centerX" id="lLZ-N4-8Pn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qgh-yq-E6g" firstAttribute="bottom" secondItem="Bsk-CI-ln9" secondAttribute="bottom" constant="274" id="R1u-aF-E0c"/>
                            <constraint firstItem="Bsk-CI-ln9" firstAttribute="leading" secondItem="qgh-yq-E6g" secondAttribute="leading" constant="20" id="Vmo-FW-xXV"/>
                            <constraint firstItem="qgh-yq-E6g" firstAttribute="trailing" secondItem="Bsk-CI-ln9" secondAttribute="trailing" constant="20" id="jaL-V1-Bz2"/>
                            <constraint firstItem="Bsk-CI-ln9" firstAttribute="top" secondItem="qgh-yq-E6g" secondAttribute="top" constant="20" id="jh2-5d-TQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgh-yq-E6g"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3R-vd-C9A"/>
                    <connections>
                        <outlet property="city" destination="PrZ-Gy-jDh" id="nMI-QW-Go0"/>
                        <outlet property="contentView" destination="Bsk-CI-ln9" id="Eaf-Fm-Y23"/>
                        <outlet property="summary" destination="oAA-F7-2wa" id="wD9-Ba-aGY"/>
                        <outlet property="temp" destination="6G9-ww-6u0" id="dbf-Oh-Ofg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EB-5e-rUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="121.875"/>
        </scene>
    </scenes>
</document>
